# react-native-crypto-standalone

## Getting started

`$ npm install react-native-crypto-standalone --save`

### Mostly automatic installation

`$ react-native link react-native-crypto-standalone`

## Usage
```javascript
import ReactNativeCryptoStandalone from 'react-native-crypto-standalone';

// TODO: What to do with the module?
ReactNativeCryptoStandalone;
```
